<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="style.css">

    <style>
        
        input:hover{
            background-attachment: red;
        }
        input:focus{
            background-color: rebeccapurple;
        }
       div p{
        background-color: rebeccapurple;
       }
       ul li:nth-of-type(1){
        background-color: red;;
       }
       ul li:hover{
        background-color: blue;
       }
       h3::before{
        content:"hii ";
        background-color: peachpuff;
        /* height : 10px;
        width:10px; */
        display:inline-block;
       }
       h3::after{
        content:"harsh ";
        background-color: aliceblue;
        /* height: 10px;
        width:10px; */
       }
       
    </style>
</head>
<body>
    <ul>
       <h3>Cutee</h3>
        <!-- <li>one</li>
        <li>two</li>
        <li>Three</li>
        <li>Four</li> -->
    </ul>
<div>
    <p>Hello</p>
</div>
</div>

</body>
</html>