<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-of-type(1){
            background-color: red;
            height:100px;
            width:100px;
            position:absolute;
            left:8px;
            top:8px;

        }
        div:nth-of-type(2){
            background-color: bisque;
            height: 100px;
            width:100px;
            position: absolute;
            left:8px;
            top:8px;

        }
        div:nth-of-type(3){
            background-color: blueviolet;
            height:100px;
            width:100px;
            position:absolute;
            left:8px;
            top:8px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>